# org.cyk.system.school

_pom/: pom.xml
application/: pom.xml
school-_pom/: pom.xml
school-application/: pom.xml
school-application-resources/: pom.xml
school-business-api/: functionalities.txt  pom.xml
school-business-api/src/main/java/org/cyk/system/school/business/api/: SortableStudentResults.java  StudentResultsBusiness.java  StudentResultsMetricValueBusiness.java
school-business-api/src/test/java/org/cyk/system/school/business/api/: AppTest.java
school-business-impl-ejb/: .gitignore  dropcreate.sql  log4j2.xml  pom.xml  todo.txt
school-business-impl-ejb/src/main/java/org/cyk/system/school/business/impl/: AbstractReportProducer.java  AbstractSchoolReportProducer.java  AbstractStudentResultsBusinessImpl.java  AbstractStudentResultsOutputDetails.java  DefaultReportProducer.java  GlobalIdentifierPersistenceMappingConfigurations.java  MetricBusinessAdapter.java  SchoolBusinessLayer.java  SchoolBusinessTestHelper.java  SchoolDataProducerHelper.java  SchoolReportRepository.java  SortableStudentResultsComparator.java  StudentBusinessServiceAdapter.java  StudentResultsBusinessImpl.java  StudentResultsMetricValueBusinessImpl.java
school-business-impl-ejb/src/main/resources/: log4j.properties
school-business-impl-ejb/src/main/resources/org/cyk/system/school/business/: message_fr.properties  ui_fr.properties
school-business-impl-ejb/src/main/resources/org/cyk/system/school/business/impl/: data.xls  schooldata.xls
school-business-impl-ejb/src/test/resources/: arquillian.xml  log4j.properties  log4j2.xml
school-business-impl-ejb/src/test/resources-glassfish-embedded/: glassfish-resources-live.xml  glassfish-resourcess.xml  test-persistence.xml
school-business-impl-ejb/src/test/resources/data/: data.xlsx
school-business-impl-ejb/src/test/resources/data/iesa/: 2016_2017_Trimester_1.xlsx  IESA_2017_2016.xlsx
school-model/: .gitignore  pom.xml
school-model/src/main/java/org/cyk/system/school/model/: AbstractNodeAggregatedResult.java  AbstractStudentResult.java  IesaSampleData.java  NodeResults.java  NodeResultsReport.java  SampleData.java  SchoolConstant.java  StudentResults.java  StudentResultsMetricValue.java  StudentResultsReport.java
school-model/src/main/java/org/cyk/system/school/model/_sampledata/: IesaSampleData.java
school-model/src/main/java/org/cyk/system/school/model/actor/: Student.java  StudentReport.java  StudentReportTemplateFile.java  Teacher.java
school-model/src/main/java/org/cyk/system/school/model/session/: AbstractStudentClassroomSessionDivisionReport.java  AbstractStudentNodeReport.java  AcademicSession.java  AcademicSessionReport.java  BroadsheetReport.java  ClassroomSession.java  ClassroomSessionDivision.java  ClassroomSessionDivisionReport.java  ClassroomSessionDivisionReportTemplateFile.java  ClassroomSessionDivisionStudentsMetricCollection.java  ClassroomSessionReport.java  ClassroomSessionSubject.java  ClassroomSessionSuffix.java  CommonNodeInformations.java  Level.java  LevelGroup.java  LevelGroupType.java  LevelName.java  LevelSpeciality.java  LevelTimeDivision.java  School.java  StudentClassroomSession.java  StudentClassroomSessionDivision.java  StudentClassroomSessionDivisionReport.java  StudentClassroomSessionDivisionReportTemplateFile.java  StudentClassroomSessionDivisionResultReport.java  StudentClassroomSessionDivisionResultReportSubjectDetail.java  StudentClassroomSessionDivisionSubjectReport.java  SubjectClassroomSession.java
school-model/src/main/java/org/cyk/system/school/model/subject/: AbstractNodeReport.java  ClassroomSessionDivisionSubject.java  ClassroomSessionDivisionSubjectEvaluationType.java  ClassroomSessionDivisionSubjectGroup.java  ClassroomSessionDivisionSubjectReport.java  ClassroomSessionDivisionSubjectSchedule.java  EvaluatedStudent.java  Evaluation.java  EvaluationType.java  EvaluationTypeName.java  Lecture.java  StudentClassroomSessionDivisionSubject.java  (+12 more)
school-persistence-api/: pom.xml
school-persistence-impl-jpa/: pom.xml
school-persistence-impl-jpa/src/main/resources/queries/globalidentification/: globalidentifier_select_linkedto_student.sql  globalidentifier_select_linkedto_teacher.sql
school-persistence-impl-jpa/src/main/resources/queries/school/: classroomsession_select.sql  classroomsessiondivisionsubject_select.sql  student_select.sql  studentclassroomsession_select.sql  teacher_select.sql
school-ui-web-primefaces-api/: pom.xml  todo.txt
school-ui-web-primefaces-app/: pom.xml
school-ui-web-primefaces-app/src/main/java/org/cyk/system/school/ui/web/primefaces/: ContextListener.java  IesaContextListener.java  NotificationPushEndPoint.java
school-ui-web-primefaces-app/src/main/java/org/cyk/system/school/ui/web/primefaces/enterpriseresourceplanning/: ContextListener.java  PrimefacesManager.java  SystemMenuBuilder.java
school-ui-web-primefaces-app/src/main/java/org/cyk/system/school/ui/web/primefaces/iesa/: ContextListener.java  PrimefacesManager.java  SystemMenuBuilder.java
school-ui-web-primefaces-app/src/main/resources/: log4j.properties
school-ui-web-primefaces-app/src/main/web/WEB-INF/: glassfish-resources.xml  web.xml
school-ui-web-primefaces-app/src/main/web/contracts/schoolDesktop/template/: default.xhtml
school-ui-web-primefaces-app/src/main/web/contracts/schoolMobile/template/: default.xhtml
school-ui-web-primefaces-app/src/main/web/private/__tools__/crud/: dconsultactor.xhtml
school-ui-web-primefaces-app/src/test/resources/: log4j.properties
(+427 files in other folders)
